.navbar {
    width: 100%;
}

.header {
    position: relative;
}

body {
    background-image: url(../img/hub_banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hub_centralizer {
    margin-top: 2.5%;

    display: flex;
    flex-flow: column nowrap;

    align-items: center;
    justify-content: center;
}

    .hub_card {
        height: 450px;
        width: 30%;
        
        padding-left: 2.5%;
        padding-right: 2.5%;

        background-color: #000000CC;

        overflow: auto;

        border-radius: 10px;

        display: flex;
        flex-flow: column nowrap;

        align-items: center;
    }

        .hub_card:first-of-type b {
            color: #DBCD7C;
            font-size: 25px;

            margin-top: 50px;

            text-align: center;
        }

        .hub_card p {
            color: #FFF;
            font-size: 20px;

            text-align: center;
        }

            .top10 {
                width: 100%;

                margin-top: 50px;

                display: flex;
                flex-flow: column nowrap;

                align-items: center;
                justify-content: center;
            }

                .top10 > div {
                    width: 80%;

                    display: flex;

                    align-items: center;
                    justify-content: space-evenly;
                }

                .currency_top10 {
                    display: flex;

                    align-items: center;
                    justify-content: center;
                }

                    .currency_top10 p {
                        margin-left: 5px;
                    }

                    .currency_top10 img {
                        width: 20px;

                        margin-bottom: 5px;
                    }